auth/auth.proto

syntax="proto3";

package auth_service;
option go_package="genproto/auth_service";

service AuthService {
    rpc SignUp(SignUpRequest) returns (SignUpResponse) {}
    rpc SignIn(SignInRequest) returns (SignInResponse) {}
}

message SignUpRequest {
    string name = 1;
    string dateOfBirth = 2;
    string email = 3;
    string nickname = 4;
    string password = 5;
}

message SignUpResponse {
    string message = 1;
}

message SignInRequest {
    string nickname = 1;
    string password = 2;
}

message SignInResponse {
    string accessToken = 1;
}
